{
  "name": "zen-styled",
  "version": "0.1.5",
  "description": "Create performant easy-to-use styled components for Web, iOS and Android extremely fast.",
  "license": "MIT",
  "main": "index.ts",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "compilerOptions": {
    "types": [
      "react",
      "jest"
    ]
  },
  "keywords": [
    "react",
    "style-library",
    "react-hooks",
    "frontend",
    "library",
    "css",
    "styleable"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "yarn prettier . --write",
    "reset": "git reset --hard origin/main"
  },
  "prettier": {
    "printWidth": 140,
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lestercorderomurillo/zen-state.git"
  },
  "author": "Lester Cordero Murillo",
  "bugs": {
    "url": "https://github.com/lestercorderomurillo/zen-state/issues"
  },
  "homepage": "https://github.com/lestercorderomurillo/zen-state#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.74.1",
    "type-fest": "^4.18.2",
    "yarn": "^1.22.22"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.79",
    "prettier": "3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "^4.8.2"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
